# Multi-stage build for production

# Stage 1: Build the application
FROM node:20-alpine AS builder

# Accept build arguments
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copy package files from frontend directory
COPY frontend/package*.json ./

# Install dependencies (including devDependencies needed for build)
# Ensure NODE_ENV is not set to production during npm install
RUN NODE_ENV=development npm ci

# Copy source code from frontend directory
COPY frontend/ .

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration from frontend directory
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

